spring.application.name=customer-service-2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=0
customer.city=Hyderabad
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
